
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BANGS</title>
    <link rel="shortcut icon" href="/assets/favicon.ico"/>
    <link href="/assets/index.css" rel="stylesheet">
</head>

<body>

<div id="mainbody">
    <div class="container">
        <div class="text-center">
            <h1>BANGS</h1>
            <a href="#">LibreSpeed</a>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>Copyright @ BANGS 2025</p>
    </div>
</div>

</body>

</html>
