
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BANGS</title>
    <link rel="shortcut icon" href="/assets/favicon.ico"/>
    <link href="/assets/index.css" rel="stylesheet">
</head>

<body>

<div id="mainbody">
    <div class="container">
        <div class="text-center">
            <h1>BANGS</h1>
            <a href="#">当前延迟：<span id="latency">--</span> ms</a>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>Copyright @ BANGS 2025</p>
    </div>
</div>

</body>
<script>
async function testLatency() {
    // 测试本网站 HTTP 往返延迟
    const url = window.location.origin + '/?_=' + Date.now();
    const start = performance.now();
    try {
        await fetch(url, { method: 'HEAD', cache: 'no-store' });
        const latency = Math.round(performance.now() - start);
        const span = document.getElementById('latency');
        span.textContent = latency;
        span.className = latency < 80 ? 'good' : latency < 200 ? 'medium' : 'bad';
    } catch {
        document.getElementById('latency').textContent = 'Error';
    }
}
setInterval(testLatency, 1000);
testLatency();
</script>
</html>
