<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BANGS</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link href="/assets/index.css" rel="stylesheet">
</head>

<body>
    <div id="mainbody">
        <div class="container">
            <div class="text-center">
                <h1>BANGS</h1>
                <div class="latency-box">
                    <a href="#">最高延迟：<span id="max-latency">--</span> ms</a>
                    <a href="#">实时延迟：<span id="latency">--</span> ms</a>
                    <a href="#">最低延迟：<span id="min-latency">--</span> ms</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>Copyright @ BANGS 2025</p>
        </div>
    </div>
    <script>
    let maxLatency = 0;
    let minLatency = Infinity;

    async function testLatency() {
        const url = window.location.origin + '/?_=' + Date.now();
        const start = performance.now();
        try {
            await fetch(url, { method: 'HEAD', cache: 'no-store' });
            const latency = Math.round(performance.now() - start);
            const span = document.getElementById('latency');
            span.textContent = latency;
            span.className = latency < 80 ? 'good' : latency < 200 ? 'medium' : 'bad';

            if (latency > maxLatency) maxLatency = latency;
            if (latency < minLatency) minLatency = latency;

            document.getElementById('max-latency').textContent = maxLatency;
            document.getElementById('min-latency').textContent = (minLatency === Infinity ? '--' : minLatency);
        } catch {
            document.getElementById('latency').textContent = 'Error';
        }
    }

    setInterval(testLatency, 1000);
    testLatency();
    </script>
</body>

</html>