<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bangs Test</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link href="./css/custom.css" rel="stylesheet">
</head>
<body>
	
		<main>
			<div>
				<h1 class="typer-target">
					遇到问题了吗<span>?</span>
				</h1>
			</div>
			
			<button type="button" id="run" class="btn-run">是的</button>
		</main>
		

	
	<script src="./dist/autotyper.min.js"></script>
		
		<script>
			// custom options
			var options = {
				selector: ".typer-target", // target element selector
				words: ["当你可以成功看到此页面，代表Bangs的服务器是正常状态，请检查客户端设置是否正确？如有问题请联系技术人员为您排查。"], // words/sentences that will be auto typed
				charSpeed: 85, // letter typing animation speed
				delay: 2100, // word/sentence typing animation delay
				loop: false, // if loop is activated, autoTyper will start over
				flipflop: false // if flipflop is activated, letters which are typed animated will be removed ony by one animated
			};

			var typer = new autoTyper(options);

			document.getElementById("run").addEventListener("click", function(e) {
				typer.start();
			});
		</script>
		
</body>
</html>