<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BANGS在线检测服务</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link href="./css/custom.css" rel="stylesheet">
</head>
<body>
	
		<main>
			<div>
				<h1 class="typer-target">
					BANGS<span>在线测试.js</span>
				</h1>
			</div>
			
			<button type="button" id="run" class="btn-run">运行</button>
		</main>
		

	
	<script src="./dist/autotyper.min.js"></script>
		
		<script>
			// custom options
			var options = {
				selector: ".typer-target", // target element selector
				words: ["BANGS服务运行正常"], // words/sentences that will be auto typed
				charSpeed: 85, // letter typing animation speed
				delay: 2100, // word/sentence typing animation delay
				loop: false, // if loop is activated, autoTyper will start over
				flipflop: false // if flipflop is activated, letters which are typed animated will be removed ony by one animated
			};

			var typer = new autoTyper(options);

			document.getElementById("run").addEventListener("click", function(e) {
				typer.start();
			});
		</script>
</body>
</html>